MONGODB_URL=mongodb+srv://dalk46409_db_user:zxWHD869wLtJzo4m@dbgraduat.igjsutp.mongodb.net/?retryWrites=true&w=majority&appName=dbgraduat
DB_NAME=dbgraduat
PORT=5000
NODE_ENV=development
JWT_SECRET=mi_jwt_secret_muy_seguro_para_graduat_2024
JWT_EXPIRES_IN=24h
FRONTEND_URL=http://localhost:5173